WHOLE LEAF TEA: Oi Ocha Green Tea is brewed from first flush whole green tea leaves grown in Japan not from tea powder or concentrate; using the whole leaf means our teas don’t lose any of the health benefits that are naturally present in green tea leaves
CLEAN AND REFRESHING: Oi Ocha Unsweetened Green Tea has is natural clean tasting and refreshing; putting our iced green tea in a convenient ready to drink bottle means you can have your hydration on the go; it makes a great alternative to traditional sodas
ZERO CALORIES: ITO EN's Oi Ocha Green Tea has no sugars or artificial sweeteners, making it a delicious, calorie-free substitute for your usual sugary soda or flavored coffee; try our naturally vitamin and antioxidant rich tea, and you may never look back
ANTIOXIDANT RICH: brewed from premium Japanese loose tea leaves, Oi Ocha provides natural catechin tea antioxidants and other healthy goodies; a key to good health, happiness, and wisdom, green tea is the perfect refreshment for your health and well-being
NO ADDITIVES: ITO EN teas are brewed with no artificial colors or flavors so you can be confident that the only things in our bottles are delicious, healthy green tea and natural flavors; it's a refreshing beverage you can always feel good about drinking
